OPENAI_API_KEY="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"
# ANTHROPIC_API_KEY="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"
# GEMINI_API_KEY="sk-zzzzzzzzzzzzzzzzzzzzzz"


# OPENAI_API_KEY="sk-svcacct-GGftbt0z90DZrqmTZ6O8M17wtdQtTHDuxTQIdNec1diEUQSc-DPmSwDi6Zmx4S3EYIYT3BlbkFJhzY7qIGmeQJVIL2GMldI8mFYtwg8vWKOEvoOgjL9SKWXZbZhjsNW3N0u3db-CQJX4JwA"